---
- name: Check rsyslog status (1/2)
  command: systemctl show --property=ActiveState rsyslog.service  # noqa 303
  register: rsyslog_status
  check_mode: no  # always executed
  changed_when: False

- name: Check rsyslog status (2/2)
  set_fact:
    rsyslog_active: "{{ rsyslog_status.stdout == 'ActiveState=active' }}"
