---
# subject=C = US, O = corp, CN = client.corp.example, emailAddress = admin@example.org
burp_extract_common_name_regex: ['.*CN \= (?P<b>[^,]+).*', '\g<b>']
burp_extract_common_name_cmd: 'openssl x509 -noout -nameopt oneline,space_eq -subject'
